# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" --include "../../../../MAGLAB_PYNQ.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../MAGLAB_PYNQ.gen/sources_1/bd/design_1/ipshared/9a25/hdl" --include "../../../../MAGLAB_PYNQ.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog" --include "../../../../MAGLAB_PYNQ.gen/sources_1/bd/design_1/ipshared/00fe/hdl/verilog" --include "../../../../MAGLAB_PYNQ.gen/sources_1/bd/design_1/ipshared/434f/hdl" --include "C:/AMDDesignTools/2025.2/Vivado/data/xilinx_vip/include" \
"../../../../MAGLAB_PYNQ.srcs/sources_1/new/FIFO_buff.v" \
"../../../../MAGLAB_PYNQ.srcs/sources_1/new/GLE_Comp.v" \
"../../../../MAGLAB_PYNQ.srcs/sources_1/new/Mux4x2.v" \
"../../../../MAGLAB_PYNQ.srcs/sources_1/new/N_RegFile.v" \
"../../../../MAGLAB_PYNQ.srcs/sources_1/new/SendBack.v" \
"../../../../MAGLAB_PYNQ.srcs/sources_1/new/SoftProc.v" \
"../../../../MAGLAB_PYNQ.srcs/sources_1/new/change_detect.v" \
"../../../../MAGLAB_PYNQ.srcs/sources_1/new/fsm.v" \
"../../../../MAGLAB_PYNQ.srcs/sources_1/new/mux2x1.v" \
"../../../../MAGLAB_PYNQ.srcs/sources_1/new/reg_file_N.v" \
"../../../../MAGLAB_PYNQ.srcs/sim_1/new/soft_core_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
